services:
  # front:
  #   build:
  #     dockerfile: ./.Dockerfile-front
  #     context: .
  #   # command: npm run start:frontend
  #   expose:
  #     - 8080
  #   ports:
  #     - '3001:8080'
  #   volumes:
  #     - ./app
  #     - ./app/node_modules

  api:
    build:
      dockerfile: ./.Dockerfile
      context: .
    # command: npm run start:
    volumes:
      - ./app
      - ./app/node_modules
    expose:
      - 8080
    ports:
      - '8080:8080'
    # environment:
    #   DATABASE_HOST: db
    #   DATABASE_PORT: 5432
    #   DATABASE_USER: api-1
    #   DATABASE_PASSWORD: TopSecret123
    #   DATABASE_NAME: api-1
    #   DATABASE_SCHEMA: public
    #   DATABASE_SYNCHRONIZE: 'true'
